# Boozewasher

./: .gitignore
src/Boozewasher/: Boozewasher.sln  (+2 more)
src/Boozewasher/Boozewasher.Application/: Boozewasher.Application.csproj  IApplicationLayer.cs
src/Boozewasher/Boozewasher.Application/CacheKeys/: ProductCacheKeys.cs
src/Boozewasher/Boozewasher.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
src/Boozewasher/Boozewasher.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Boozewasher/Boozewasher.Application/DTOs/Logs/: AuditLogResponse.cs
src/Boozewasher/Boozewasher.Application/DTOs/Mail/: MailRequest.cs
src/Boozewasher/Boozewasher.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
src/Boozewasher/Boozewasher.Application/Enums/: Roles.cs
src/Boozewasher/Boozewasher.Application/Exceptions/: ApiException.cs
src/Boozewasher/Boozewasher.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Boozewasher/Boozewasher.Application/Features/Branches/Commands/Create/: CreateBranchCommand.cs
src/Boozewasher/Boozewasher.Application/Features/Branches/Queries/GetAllCached/: GetAllBranchesCachedQuery.cs  GetAllBranchesCachedResponse.cs
src/Boozewasher/Boozewasher.Application/Features/Branches/Queries/GetById/: GetBranchByIdQuery.cs  GetBranchByIdResponse.cs
src/Boozewasher/Boozewasher.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/Boozewasher/Boozewasher.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
src/Boozewasher/Boozewasher.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
src/Boozewasher/Boozewasher.Application/Features/Brands/Queries/GetAllCached/: GetAllBrandsCachedQuery.cs  GetAllBrandsCachedResponse.cs
src/Boozewasher/Boozewasher.Application/Features/Brands/Queries/GetById/: GetBrandByIdQuery.cs  GetBrandByIdResponse.cs
src/Boozewasher/Boozewasher.Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
src/Boozewasher/Boozewasher.Application/Features/Logs/Queries/GetCurrentUserLogs/: GetAuditLogsQuery.cs
src/Boozewasher/Boozewasher.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
src/Boozewasher/Boozewasher.Application/Interfaces/: IIdentityService.cs
src/Boozewasher/Boozewasher.Application/Interfaces/CacheRepositories/: IBranchCacheRepository.cs  IBrandCacheRepository.cs  IProductCacheRepository.cs
src/Boozewasher/Boozewasher.Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/Boozewasher/Boozewasher.Application/Interfaces/Repositories/: IBranchRepository.cs  IBrandRepository.cs  ILogRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Boozewasher/Boozewasher.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
src/Boozewasher/Boozewasher.Application/Mappings/: BranchProfile.cs  BrandProfile.cs  ProductProfile.cs
(+188 files in other folders)
