<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="AspNetCoreHero.ThrowR" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boozewasher.Domain\Boozewasher.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Attendances\Commands\Create\" />
    <Folder Include="Features\Attendances\Commands\Delete\" />
    <Folder Include="Features\Attendances\Commands\Update\" />
    <Folder Include="Features\Attendances\Queries\" />
    <Folder Include="Features\Branches\Commands\Delete\" />
    <Folder Include="Features\Branches\Commands\Update\" />
    <Folder Include="Features\Employees\Commands\Create\" />
    <Folder Include="Features\Employees\Commands\Delete\" />
    <Folder Include="Features\Employees\Commands\Update\" />
    <Folder Include="Features\Employees\Queries\" />
    <Folder Include="Features\Items\Commands\Create\" />
    <Folder Include="Features\Items\Commands\Delete\" />
    <Folder Include="Features\Items\Commands\Update\" />
    <Folder Include="Features\Items\Queries\" />
    <Folder Include="Features\Services\Commands\Create\" />
    <Folder Include="Features\Services\Commands\Delete\" />
    <Folder Include="Features\Services\Commands\Update\" />
    <Folder Include="Features\Services\Queries\" />
    <Folder Include="Features\Transactions\Commands\Create\" />
    <Folder Include="Features\Transactions\Commands\Delete\" />
    <Folder Include="Features\Transactions\Commands\Update\" />
    <Folder Include="Features\Transactions\Queries\" />
    <Folder Include="Features\Vehicles\Commands\Create\" />
    <Folder Include="Features\Vehicles\Commands\Delete\" />
    <Folder Include="Features\Vehicles\Commands\Update\" />
    <Folder Include="Features\Vehicles\Queries\" />
  </ItemGroup>
</Project>
